<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint Dent Evil</title>

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="imagens/logo-evil.png" alt="paint-evil-logo" class="logo">

        <img src="imagens/lua.png" alt="lua" class="change-dark-theme" id="sol">
    </header>
    <!-- <hr> -->
    <img src="imagens/personagens.png" alt="personagens" class="personagens-png">
    <main class="maim">
        <ul class="personagens">
            <li class="personagem">
                <!-- <div class="informacoes">
                    <span>Leon S. Kennedy</span>
                </div> -->

                <figure class="figura" id="bord">
                    <!-- Essa tag "figure", eu copiei de um video ai na internet. Não sei ainda pra que serve, mas acho que é pra agrupar as imagens em uma tag só;-->
                    <img src="imagens/paint-leon.png" alt="leon" class="png">
                    <p class="paragrafo">Leon S. Kennedy</p>
                </figure>
            </li>
            <li class="personagem">
                <figure class="figura-2" id="bord-2">
                    <img src="imagens/paint-chris.png" alt="chris" class="png-2">
                    <p class="paragrafo-2">Chris Redfield</p>
                </figure>
            </li>
        </ul>
    </main>

    <a href="https://www.youtube.com/channel/UCK_9UxV3RbZO9ZQt_K8AbFw" target="_blank">
        <img src="imagens/youtube_paint.png" alt="logo do youtube" id="youtube">
    </a>

    <a href="https://github.com/yHaper" target="_blank">
        <img src="imagens/github_paint.png" alt="logo do github" id="github">
    </a>
    
    <script src="scripts/script.js"></script>
</body>

</html>